# Cotizatodo

./: .gitignore  badData.json  cotizatodo.ipr  demoData.json  pom.xml  startup.sql
src/main/java/com/phesus/cotizatodo/: CotizadoraPermissionEvaluator.java  CotizatodoApplication.java  HomeController.java  MediUser.java  MvcConfig.java  MyCustomLoginSuccessHandler.java  MyUserDetailsService.java  Quote.java  QuoteController.java  QuoteRepository.java  Quote_.java  RegisterController.java  Roles.java  User.java  UserController.java  UserRepository.java  UserRole.java  WebSecurityConfig.java
src/main/resources/: Invoice_Table_Based_layout1.jrxml  Invoice_Table_Based_layout1b.jrxml  Invoice_Table_Based_layout1c.jrxml  Invoice_layout2.jrxml  application.properties  demo.jrxml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/static/css/: invoice-table.css  layout.css  quote-new.css
src/main/resources/static/scripts/: datatable.js  datatable_en.json  datatable_es.json  jquery.invoice-table.js  login-soft.js  metronic.js  table-ajax.js  user-profile.js
src/main/resources/templates/: 403.html  404.html  500headless.html  error.html  home.html  layout.html  layout4.html  login.html  print_menu.html  quote_new.html  quotes.html  user_profile.html
src/test/java/com/phesus/cotizatodo/: CotizatodoApplicationTests.java
