spring.datasource.url=jdbc:mysql://localhost/cotizatodo
spring.datasource.username=root
spring.datasource.password=2002
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
logging.path=log
